{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soil-map",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "from http.server import ThreadingHTTPServer, SimpleHTTPRequestHandler; ThreadingHTTPServer(('127.0.0.1', 47890), SimpleHTTPRequestHandler).serve_forever()"],
      "port": 47890
    }
  ]
}
